# Cloud-Migration-Refactoring-Kata

./: README.md
java/: pom.xml
java/src/main/java/codingdojo/: AwsUtil.java  Content.java  ContentService.java  ContentTempFileHelper.java  ContentThumbnailTempFileHelper.java  FileUtil.java  GoogleStorageUtil.java  ImageUtil.java
java/src/test/java/codingdojo/: ContentServiceTest.java
